'use strict'

/*

### ✅ Задание 9: Проверка логина
- Спроси логин у пользователя
- Если это `"admin"` — спроси пароль
- Если пароль `"1234"` — выведи: `Добро пожаловать, админ!`
- Иначе: `Неверный пароль`
- Если логин не `"admin"` — выведи: `Привет, гость!`

*/

let login = prompt("Введите логин: ").trim();

if (login === "admin") {
  let passw = prompt("Введите пароль: ").trim();
  
  if (passw === "1234") {
    console.log("Добро пожаловать, админ!");
  } else {
    console.log("Неверный пароль");
  }

} else {
  console.log("Привет, гость!");
}
