'use strict';

/* 

    Массив (Array) — это упорядоченная коллекция элементов.
    Элементы могут быть любого типа: числа, строки, объекты, даже другие массивы. 
   
*/


// создадим массив 

let number = [1, 10, 55, 144, 200]

console.log(number) // весь массив целиком

console.log(number[2]) // вывод 55


// добавим елемент в конец массива 

number.push(60)

console.log(number[5]) // 60

// Удаляем элемент из конца массива

number.pop(); // вывод 

console.log(number) // 1, 10, 55, 144, 200



