'use strict'

/*

    1. Сумма двух чисел
    Создай функцию sum(a, b), которая принимает два числа и возвращает их сумму.
    Проверь работу функции, например:

*/

function summ(a, b) {
    return a + b
}

console.log(`Функция summ вывела результат = ${summ(7, 5)}`); // для вывода в консоль 

// для вывода в документ 

document.body.innerHTML += `Функция summ вывела результат = ${summ(7, 5)}`;