'use strict'

const age  = prompt("Ваш возраст: ").trim()

// условие проверки 

if(age >= 18) {
    console.log("Доступ разрешён")
    // для вывода на страницу, облегченный вариант
    document.write(`Доступ разрешён. ${age}`)
} else {
    console.log("Доступ запрещён")
    // для вывода на страницу, облегченный вариант
    document.write(`Доступ запрещён. ${age}`)
}

